server.port=8081
## Spring DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=postgres
spring.datasource.password=postgres