server.port=8081
## Spring DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#disable the security feature of the actuator
management.security.enabled=false

## Manage database migrations with Flyway
# Set Flyway classpath
spring.flyway.locations=classpath:db/migration/{vendor}

# Only enable this for initial Flyway production deployments on projects with an existing DB
#spring.flyway.baseline-on-migrate=true

# Pricing properties
com.x.kds.pricingdemo.singleUnit.priceMultiplier=1.3
com.x.kds.pricingdemo.discount.minCartonsRequired=3
com.x.kds.pricingdemo.discount.discountMultiplier=0.9

