server.port=8081
## Spring DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#disable the security feature of the actuator
management.security.enabled=false

# Pricing properties
com.x.kds.pricingdemo.singleUnit.priceMultiplier=1.3
com.x.kds.pricingdemo.discount.minCartonsRequired=3
com.x.kds.pricingdemo.discount.discountMultiplier=0.9

